<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Yoshinani" customModuleProvider="target">
            <connections>
                <outlet property="currentPasswordInput" destination="vyO-Lb-VlT" id="T7a-Fw-t1c"/>
                <outlet property="newPasswordInput" destination="YlY-AR-FgZ" id="dqU-V8-CYu"/>
                <outlet property="reNewPasswordInput" destination="QtI-XZ-N34" id="z7i-uB-vMW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="現在のパスワードを入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyO-Lb-VlT">
                    <rect key="frame" x="20" y="10" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Zkr-e9-cM3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dJb-TA-Tqg"/>
                        <constraint firstAttribute="height" constant="30" id="rqJ-LI-nuY"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zkr-e9-cM3"/>
                            <exclude reference="dJb-TA-Tqg"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-w8-s6c">
                    <rect key="frame" x="20" y="43" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="MYz-Fq-5hK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-QY-DaG">
                    <rect key="frame" x="20" y="98" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Cb6-Wa-pbL"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新しいパスワードを入力してください(7文字以上)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-AR-FgZ">
                    <rect key="frame" x="20" y="65" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cem-Sp-WBy"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cjk-4k-40s"/>
                        <constraint firstAttribute="height" constant="30" id="elb-QE-niS"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cem-Sp-WBy"/>
                            <exclude reference="cjk-4k-40s"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj1-ht-NXc">
                    <rect key="frame" x="20" y="153" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="egz-O4-kBN"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新しいパスワードを再入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-XZ-N34">
                    <rect key="frame" x="20" y="120" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8lb-4V-J6i"/>
                        <constraint firstAttribute="height" constant="30" id="RCf-ZS-Y0l"/>
                        <constraint firstAttribute="height" constant="30" id="nw0-Yt-B7R"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8lb-4V-J6i"/>
                            <exclude reference="RCf-ZS-Y0l"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1k-EF-gqu">
                    <rect key="frame" x="20" y="185" width="560" height="35"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MCf-8I-gUg"/>
                        <constraint firstAttribute="width" constant="100" id="kma-0L-C2k"/>
                        <constraint firstAttribute="height" constant="35" id="ooo-JW-fzm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="変更">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MCf-8I-gUg"/>
                            <exclude reference="kma-0L-C2k"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTapChengeButton:" destination="-1" eventType="touchUpInside" id="L3u-kh-cUX"/>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="Pca-gT-4IW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mj1-ht-NXc" secondAttribute="trailing" constant="20" id="0ba-ee-Veg"/>
                <constraint firstItem="vyO-Lb-VlT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="2y9-Tc-Nrq"/>
                <constraint firstItem="QtI-XZ-N34" firstAttribute="top" secondItem="mSa-QY-DaG" secondAttribute="bottom" constant="20" id="6L4-W7-FnV"/>
                <constraint firstAttribute="trailing" secondItem="mSa-QY-DaG" secondAttribute="trailing" constant="20" id="8lu-G4-XuS"/>
                <constraint firstItem="QtI-XZ-N34" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8sV-Gm-vzS"/>
                <constraint firstItem="YlY-AR-FgZ" firstAttribute="top" secondItem="Qiz-w8-s6c" secondAttribute="bottom" constant="10" id="8xC-mv-HAW"/>
                <constraint firstItem="YlY-AR-FgZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="BDW-Uh-ZIH"/>
                <constraint firstItem="mSa-QY-DaG" firstAttribute="top" secondItem="YlY-AR-FgZ" secondAttribute="bottom" constant="3" id="BTX-NP-3Sb"/>
                <constraint firstAttribute="trailing" secondItem="YlY-AR-FgZ" secondAttribute="trailing" constant="20" id="Dao-gd-Tls"/>
                <constraint firstAttribute="trailing" secondItem="vyO-Lb-VlT" secondAttribute="trailing" constant="20" id="Hss-0z-X8Z"/>
                <constraint firstAttribute="trailing" secondItem="Qiz-w8-s6c" secondAttribute="trailing" constant="20" id="LIs-Vb-PZo"/>
                <constraint firstItem="mj1-ht-NXc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SDy-l0-3dH"/>
                <constraint firstItem="vyO-Lb-VlT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SHc-rs-jFi"/>
                <constraint firstItem="Qiz-w8-s6c" firstAttribute="top" secondItem="vyO-Lb-VlT" secondAttribute="bottom" constant="3" id="Vkl-Q5-1YH"/>
                <constraint firstItem="P1k-EF-gqu" firstAttribute="top" secondItem="mj1-ht-NXc" secondAttribute="bottom" constant="30" id="aHb-9T-moZ"/>
                <constraint firstItem="mSa-QY-DaG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bty-qT-BdG"/>
                <constraint firstItem="P1k-EF-gqu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="caG-2F-ixW"/>
                <constraint firstItem="YlY-AR-FgZ" firstAttribute="top" secondItem="Qiz-w8-s6c" secondAttribute="bottom" constant="20" id="fCY-9r-xEH"/>
                <constraint firstItem="Qiz-w8-s6c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jAQ-PQ-oNg"/>
                <constraint firstItem="mj1-ht-NXc" firstAttribute="top" secondItem="QtI-XZ-N34" secondAttribute="bottom" constant="3" id="mD5-eV-yKv"/>
                <constraint firstItem="mj1-ht-NXc" firstAttribute="top" secondItem="QtI-XZ-N34" secondAttribute="bottom" constant="3" id="pBK-WT-VF4"/>
                <constraint firstAttribute="trailing" secondItem="QtI-XZ-N34" secondAttribute="trailing" constant="20" id="x3C-Db-WsA"/>
                <constraint firstAttribute="trailing" secondItem="P1k-EF-gqu" secondAttribute="trailing" constant="20" id="xoI-gp-rLD"/>
                <constraint firstItem="mSa-QY-DaG" firstAttribute="top" secondItem="YlY-AR-FgZ" secondAttribute="bottom" constant="3" id="ydd-yS-xVn"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8xC-mv-HAW"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
