<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateRoomViewController" customModule="Yoshinani" customModuleProvider="target">
            <connections>
                <outlet property="descriptionNameTextField" destination="c5I-eZ-x62" id="XZS-xb-vbx"/>
                <outlet property="groupNameTextField" destination="Fnp-Um-qqc" id="B00-OF-EPr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbo-l0-JyN">
                    <rect key="frame" x="20" y="53" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="2eV-CO-vgb"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="説明を入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-eZ-x62">
                    <rect key="frame" x="20" y="75" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MLk-tV-G74"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Syw-WH-8cj"/>
                        <constraint firstAttribute="height" constant="30" id="v76-Ms-yr2"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MLk-tV-G74"/>
                            <exclude reference="Syw-WH-8cj"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-ol-iUa">
                    <rect key="frame" x="20" y="108" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="ZJZ-SH-qrm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-Gv-0ZM">
                    <rect key="frame" x="20" y="160" width="560" height="35"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nom-xX-rV2"/>
                        <constraint firstAttribute="height" constant="35" id="Nr5-ul-lm5"/>
                        <constraint firstAttribute="width" constant="100" id="S9K-yn-tDT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="作成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Nom-xX-rV2"/>
                            <exclude reference="S9K-yn-tDT"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="Tz3-Uq-JL5"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="グループ名を入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fnp-Um-qqc">
                    <rect key="frame" x="20" y="20" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b3q-CT-JYj"/>
                        <constraint firstAttribute="height" constant="30" id="hRx-Bc-s01"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zrf-hs-uZ4"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hRx-Bc-s01"/>
                            <exclude reference="zrf-hs-uZ4"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Fnp-Um-qqc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="4LZ-xi-xu9"/>
                <constraint firstItem="c5I-eZ-x62" firstAttribute="top" secondItem="Tbo-l0-JyN" secondAttribute="bottom" constant="20" id="6Zy-QC-czA"/>
                <constraint firstItem="WCj-ol-iUa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7wc-dJ-Qip"/>
                <constraint firstItem="WCj-ol-iUa" firstAttribute="top" secondItem="c5I-eZ-x62" secondAttribute="bottom" constant="3" id="KYX-Fd-oyc"/>
                <constraint firstItem="Tbo-l0-JyN" firstAttribute="top" secondItem="Fnp-Um-qqc" secondAttribute="bottom" constant="3" id="KjH-nz-Jv1"/>
                <constraint firstItem="Js7-Gv-0ZM" firstAttribute="top" secondItem="WCj-ol-iUa" secondAttribute="bottom" constant="50" id="S7V-ZJ-d8O"/>
                <constraint firstItem="Js7-Gv-0ZM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UYE-KG-xvz"/>
                <constraint firstAttribute="trailing" secondItem="Js7-Gv-0ZM" secondAttribute="trailing" constant="20" id="Vby-x7-CdO"/>
                <constraint firstAttribute="trailing" secondItem="Tbo-l0-JyN" secondAttribute="trailing" constant="20" id="aHc-P1-Adf"/>
                <constraint firstItem="Fnp-Um-qqc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="ats-3H-Ceh"/>
                <constraint firstItem="c5I-eZ-x62" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bYv-ZO-O5W"/>
                <constraint firstItem="Tbo-l0-JyN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="frc-md-I3j"/>
                <constraint firstAttribute="trailing" secondItem="c5I-eZ-x62" secondAttribute="trailing" constant="20" id="mWw-n3-PiR"/>
                <constraint firstAttribute="trailing" secondItem="WCj-ol-iUa" secondAttribute="trailing" constant="20" id="pJ3-Iv-jGd"/>
                <constraint firstAttribute="trailing" secondItem="Fnp-Um-qqc" secondAttribute="trailing" constant="20" id="tYO-Pl-iMh"/>
                <constraint firstItem="Tbo-l0-JyN" firstAttribute="width" secondItem="Fnp-Um-qqc" secondAttribute="width" id="vcg-df-5aG"/>
                <constraint firstItem="WCj-ol-iUa" firstAttribute="width" secondItem="c5I-eZ-x62" secondAttribute="width" id="vum-2l-DnV"/>
            </constraints>
        </view>
    </objects>
</document>
