<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitedPeopleView" customModule="Yoshinani" customModuleProvider="target">
            <connections>
                <outlet property="initialLabel" destination="LUY-3v-i0Q" id="iu5-Qp-axu"/>
                <outlet property="nameLabel" destination="Jt6-ls-kDW" id="CkF-8e-a6s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="164" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-3v-i0Q" customClass="RoundLabel" customModule="Yoshinani" customModuleProvider="target">
                    <rect key="frame" x="65" y="18" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="C01-Hn-Lyz"/>
                        <constraint firstAttribute="height" constant="33" id="w20-hw-aCE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt6-ls-kDW">
                    <rect key="frame" x="2" y="53" width="160" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LH-TL-lX8">
                    <rect key="frame" x="144" y="0.0" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="X5j-uR-gSr"/>
                        <constraint firstAttribute="height" constant="20" id="ieX-y1-RNK"/>
                    </constraints>
                    <state key="normal" title="Button" image="CloseIcon"/>
                    <connections>
                        <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="Okw-f0-S0p"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3LH-TL-lX8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2ts-Eq-2VT"/>
                <constraint firstAttribute="trailing" secondItem="Jt6-ls-kDW" secondAttribute="trailing" constant="2" id="6dM-mZ-wae"/>
                <constraint firstItem="Jt6-ls-kDW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="8U7-8n-bTF"/>
                <constraint firstItem="Jt6-ls-kDW" firstAttribute="top" secondItem="LUY-3v-i0Q" secondAttribute="bottom" constant="2" id="V5F-9c-qIg"/>
                <constraint firstAttribute="trailing" secondItem="3LH-TL-lX8" secondAttribute="trailing" id="Z4d-wn-EZF"/>
                <constraint firstItem="LUY-3v-i0Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ldG-YH-Kp6"/>
                <constraint firstItem="LUY-3v-i0Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="qb9-8z-4kU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="157" y="663.5"/>
        </view>
    </objects>
    <resources>
        <image name="CloseIcon" width="42" height="42"/>
    </resources>
</document>
