<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="MenuProfTableViewCell" customModule="Yoshinani" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9k-jN-Qh3">
                        <rect key="frame" x="18" y="88" width="284" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hI-PI-kHH">
                        <rect key="frame" x="18" y="113.5" width="284" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-mg-yJS" customClass="RoundLabel" customModule="Yoshinani" customModuleProvider="target">
                        <rect key="frame" x="18" y="28" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="TMK-gj-0ba"/>
                            <constraint firstAttribute="height" constant="50" id="h6G-Gq-8Tf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VBm-mg-yJS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="9VR-nS-0F5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VBm-mg-yJS" secondAttribute="bottom" priority="200" constant="20" id="J2H-Xr-gtk"/>
                    <constraint firstItem="T9k-jN-Qh3" firstAttribute="top" secondItem="VBm-mg-yJS" secondAttribute="bottom" constant="10" id="WSz-LC-Huc"/>
                    <constraint firstItem="VBm-mg-yJS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Y2z-q7-rX3"/>
                    <constraint firstItem="6hI-PI-kHH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ZQd-ak-aot"/>
                    <constraint firstAttribute="trailingMargin" secondItem="T9k-jN-Qh3" secondAttribute="trailing" constant="10" id="abV-td-pci"/>
                    <constraint firstItem="6hI-PI-kHH" firstAttribute="top" secondItem="T9k-jN-Qh3" secondAttribute="bottom" constant="5" id="cTQ-VO-9tN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6hI-PI-kHH" secondAttribute="trailing" constant="10" id="hmQ-z9-yiS"/>
                    <constraint firstItem="T9k-jN-Qh3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="iBu-yJ-Ww7"/>
                    <constraint firstItem="VBm-mg-yJS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mDI-2S-jiK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6hI-PI-kHH" secondAttribute="bottom" priority="200" constant="10" id="mnX-vt-Jlf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="J2H-Xr-gtk"/>
                        <exclude reference="mDI-2S-jiK"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="initialLabel" destination="VBm-mg-yJS" id="5sv-IX-WbJ"/>
                <outlet property="userAcount" destination="6hI-PI-kHH" id="eGP-5F-b0K"/>
                <outlet property="userName" destination="T9k-jN-Qh3" id="MbY-xZ-7oN"/>
            </connections>
            <point key="canvasLocation" x="266" y="473"/>
        </tableViewCell>
    </objects>
</document>
