<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayerListViewController" customModule="Yoshinani" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="AMo-fH-z61" id="KbK-AG-U3A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AMo-fH-z61">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TEK-y3-3pl"/>
                        <outlet property="delegate" destination="-1" id="sAw-WU-cBc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AMo-fH-z61" secondAttribute="bottom" id="CLk-qc-2U9"/>
                <constraint firstAttribute="trailing" secondItem="AMo-fH-z61" secondAttribute="trailing" id="Ilp-fn-B77"/>
                <constraint firstItem="AMo-fH-z61" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RHT-8y-YHc"/>
                <constraint firstItem="AMo-fH-z61" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wVM-ga-HyX"/>
            </constraints>
        </view>
    </objects>
</document>
