<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Yoshinani" customModuleProvider="target">
            <connections>
                <outlet property="accountTextInput" destination="Det-wm-JFF" id="Vs7-kW-Nw5"/>
                <outlet property="addressTextInput" destination="ZfJ-Fr-3LY" id="ol7-zf-E5F"/>
                <outlet property="nameTextInput" destination="9tx-H4-MLt" id="IHx-Ld-Vk5"/>
                <outlet property="passwordTextInput" destination="U9A-zS-Xkr" id="FJT-3c-IWq"/>
                <outlet property="rePasswordInput" destination="vLl-zS-kRA" id="W5n-1X-dZR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID(英数字)を入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Det-wm-JFF">
                    <rect key="frame" x="20" y="10" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5co-bg-RCY"/>
                        <constraint firstAttribute="height" constant="30" id="b6N-Qs-iPD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="brn-0X-uRE"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5co-bg-RCY"/>
                            <exclude reference="brn-0X-uRE"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-Mu-y4B">
                    <rect key="frame" x="20" y="43" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="6Bl-g6-fYR"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードを入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-zS-Xkr">
                    <rect key="frame" x="20" y="55" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Apx-zI-nMx"/>
                        <constraint firstAttribute="height" constant="30" id="G0m-IU-9zG"/>
                        <constraint firstAttribute="height" constant="30" id="Sif-mv-U3d"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Apx-zI-nMx"/>
                            <exclude reference="Sif-mv-U3d"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-yc-2uy">
                    <rect key="frame" x="20" y="88" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="U8E-a5-PDw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-ce-vwh">
                    <rect key="frame" x="20" y="133" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Xv8-SL-qHJ"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="パスワードを再入力してください" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLl-zS-kRA">
                    <rect key="frame" x="20" y="100" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kbU-Vf-txa"/>
                        <constraint firstAttribute="height" constant="30" id="tQH-9Q-dlJ"/>
                        <constraint firstAttribute="height" constant="30" id="vUF-4x-GRp"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kbU-Vf-txa"/>
                            <exclude reference="tQH-9Q-dlJ"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71T-DX-EjF">
                    <rect key="frame" x="20" y="178" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="WD5-hP-T2z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAl-Zw-fzS">
                    <rect key="frame" x="20" y="223" width="560" height="2"/>
                    <color key="backgroundColor" red="0.70588235290000001" green="0.72156862749999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="h1w-5b-jhW"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="メールアドレスを入力してください(非必須)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfJ-Fr-3LY">
                    <rect key="frame" x="20" y="190" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gfu-Ig-T91"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UeC-eQ-x1t"/>
                        <constraint firstAttribute="height" constant="30" id="vwV-I2-uyB"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gfu-Ig-T91"/>
                            <exclude reference="UeC-eQ-x1t"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名前を入力してください(非必須)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-H4-MLt">
                    <rect key="frame" x="20" y="145" width="560" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="00c-uB-lrG"/>
                        <constraint firstAttribute="height" constant="30" id="6no-IU-HZt"/>
                        <constraint firstAttribute="height" constant="30" id="ZZq-Dn-aqO"/>
                    </constraints>
                    <color key="textColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="00c-uB-lrG"/>
                            <exclude reference="6no-IU-HZt"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-CE-HvV">
                    <rect key="frame" x="20" y="245" width="560" height="35"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1fL-da-uHD"/>
                        <constraint firstAttribute="width" constant="100" id="L8R-lf-Edo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="oZq-AJ-jOz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="作成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L8R-lf-Edo"/>
                            <exclude reference="oZq-AJ-jOz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="m1w-X8-9zS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントを作成すると" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-FG-wJs">
                    <rect key="frame" x="20" y="290" width="121" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hbS-HX-eUY"/>
                        <constraint firstAttribute="width" constant="121" id="yJI-1Q-6gG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に同意したことになります。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-dZ-T5D">
                    <rect key="frame" x="20" y="318" width="155" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9V2-Lr-lan"/>
                        <constraint firstAttribute="width" constant="155" id="K8w-zT-cmE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-n9-Oxz">
                    <rect key="frame" x="141" y="290" width="48" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="WMc-ig-FiL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="利用規約"/>
                    <connections>
                        <action selector="didTapTermsOfService:" destination="-1" eventType="touchUpInside" id="SIi-QA-jL3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knE-pW-2uR">
                    <rect key="frame" x="204" y="290" width="121" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="1R1-4m-Lwk"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="h9A-wm-7AA"/>
                        <constraint firstAttribute="width" constant="48" id="hjW-19-i6v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="プライバシーポリシー"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hjW-19-i6v"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="didTapPrivacyPolicyButton:" destination="-1" eventType="touchUpInside" id="5gz-zp-iZR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="、" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47I-EG-4Fc">
                    <rect key="frame" x="192" y="290" width="12" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="erS-HJ-bRc"/>
                        <constraint firstAttribute="width" constant="277" id="rxN-qi-EjH"/>
                        <constraint firstAttribute="width" constant="12" id="ssu-1g-Nf9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rxN-qi-EjH"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※メールアドレスは他人に共有されません。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vap-SA-GeI">
                    <rect key="frame" x="20" y="346" width="277" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="277" id="LtH-ci-ICg"/>
                        <constraint firstAttribute="height" constant="21" id="qzx-Y7-esd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PfP-dZ-T5D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0Cj-LE-ehF"/>
                <constraint firstItem="knE-pW-2uR" firstAttribute="top" secondItem="lUH-CE-HvV" secondAttribute="bottom" constant="10" id="0fy-pX-7GW"/>
                <constraint firstItem="HiE-ce-vwh" firstAttribute="top" secondItem="vLl-zS-kRA" secondAttribute="bottom" constant="3" id="5aw-9e-KkX"/>
                <constraint firstItem="PKt-FG-wJs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5em-T6-V5E"/>
                <constraint firstItem="knE-pW-2uR" firstAttribute="leading" secondItem="47I-EG-4Fc" secondAttribute="trailing" id="5yW-Z4-ikn"/>
                <constraint firstItem="vLl-zS-kRA" firstAttribute="top" secondItem="jYM-yc-2uy" secondAttribute="bottom" constant="10" id="6zD-gQ-UMI"/>
                <constraint firstAttribute="trailing" secondItem="U9A-zS-Xkr" secondAttribute="trailing" constant="20" id="7nw-Li-pDf"/>
                <constraint firstItem="ZfJ-Fr-3LY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9sB-ms-16Z"/>
                <constraint firstAttribute="trailing" secondItem="9tx-H4-MLt" secondAttribute="trailing" constant="20" id="9zg-WX-rkS"/>
                <constraint firstItem="HiE-ce-vwh" firstAttribute="top" secondItem="vLl-zS-kRA" secondAttribute="bottom" constant="3" id="CS0-vX-aKj"/>
                <constraint firstItem="lUH-CE-HvV" firstAttribute="top" secondItem="OAl-Zw-fzS" secondAttribute="bottom" constant="20" id="D5s-4L-cGE"/>
                <constraint firstAttribute="trailing" secondItem="ZfJ-Fr-3LY" secondAttribute="trailing" constant="20" id="H12-wI-l8T"/>
                <constraint firstItem="lUH-CE-HvV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Ioy-sp-TEB"/>
                <constraint firstAttribute="trailing" secondItem="HiE-ce-vwh" secondAttribute="trailing" constant="20" id="J13-y9-hHm"/>
                <constraint firstItem="Det-wm-JFF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Jnq-1Y-HyZ"/>
                <constraint firstItem="HiE-ce-vwh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="KRX-Jf-TqN"/>
                <constraint firstAttribute="trailing" secondItem="jYM-yc-2uy" secondAttribute="trailing" constant="20" id="Kqe-wH-WcD"/>
                <constraint firstItem="hMK-n9-Oxz" firstAttribute="top" secondItem="lUH-CE-HvV" secondAttribute="bottom" constant="10" id="Kym-UL-r5Q"/>
                <constraint firstItem="71T-DX-EjF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="PMh-uT-GFu"/>
                <constraint firstItem="71T-DX-EjF" firstAttribute="top" secondItem="9tx-H4-MLt" secondAttribute="bottom" constant="3" id="PQG-zF-xJX"/>
                <constraint firstAttribute="trailing" secondItem="Det-wm-JFF" secondAttribute="trailing" constant="20" id="TfL-ia-pEd"/>
                <constraint firstItem="9tx-H4-MLt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Tm1-mC-Zb3"/>
                <constraint firstItem="ekD-Mu-y4B" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="UdU-X6-B8k"/>
                <constraint firstItem="jYM-yc-2uy" firstAttribute="top" secondItem="U9A-zS-Xkr" secondAttribute="bottom" constant="3" id="Utq-n5-hCO"/>
                <constraint firstItem="PfP-dZ-T5D" firstAttribute="top" secondItem="PKt-FG-wJs" secondAttribute="bottom" constant="3" id="VrQ-RJ-738"/>
                <constraint firstItem="vap-SA-GeI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Wc3-oZ-HDA"/>
                <constraint firstAttribute="trailing" secondItem="vLl-zS-kRA" secondAttribute="trailing" constant="20" id="YD5-DZ-13u"/>
                <constraint firstItem="vap-SA-GeI" firstAttribute="top" secondItem="PKt-FG-wJs" secondAttribute="bottom" constant="3" id="Yfn-JB-FJu"/>
                <constraint firstItem="U9A-zS-Xkr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aTA-RV-pRg"/>
                <constraint firstItem="vLl-zS-kRA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aVK-ga-9Je"/>
                <constraint firstItem="ekD-Mu-y4B" firstAttribute="top" secondItem="Det-wm-JFF" secondAttribute="bottom" constant="3" id="bYh-gU-kZx"/>
                <constraint firstItem="hMK-n9-Oxz" firstAttribute="leading" secondItem="PKt-FG-wJs" secondAttribute="trailing" id="bfy-wK-mwE"/>
                <constraint firstItem="9tx-H4-MLt" firstAttribute="top" secondItem="HiE-ce-vwh" secondAttribute="bottom" constant="10" id="ckt-BM-aBA"/>
                <constraint firstAttribute="trailing" secondItem="ekD-Mu-y4B" secondAttribute="trailing" constant="20" id="dIw-1L-tkh"/>
                <constraint firstAttribute="trailing" secondItem="lUH-CE-HvV" secondAttribute="trailing" constant="20" id="eNp-6j-1yv"/>
                <constraint firstItem="vap-SA-GeI" firstAttribute="top" secondItem="PfP-dZ-T5D" secondAttribute="bottom" constant="3" id="ezJ-DW-Tj0"/>
                <constraint firstItem="47I-EG-4Fc" firstAttribute="leading" secondItem="hMK-n9-Oxz" secondAttribute="trailing" constant="3" id="fQx-CW-8AH"/>
                <constraint firstItem="jYM-yc-2uy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gEu-E4-Kfi"/>
                <constraint firstItem="vap-SA-GeI" firstAttribute="top" secondItem="hMK-n9-Oxz" secondAttribute="bottom" constant="3" id="kMI-Nv-gPJ"/>
                <constraint firstItem="hMK-n9-Oxz" firstAttribute="height" secondItem="PKt-FG-wJs" secondAttribute="height" id="mee-vQ-vxI"/>
                <constraint firstItem="PKt-FG-wJs" firstAttribute="top" secondItem="lUH-CE-HvV" secondAttribute="bottom" constant="10" id="nDi-Jt-saZ"/>
                <constraint firstItem="Det-wm-JFF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pPf-is-2zD"/>
                <constraint firstItem="OAl-Zw-fzS" firstAttribute="top" secondItem="ZfJ-Fr-3LY" secondAttribute="bottom" constant="3" id="qSc-c5-zVr"/>
                <constraint firstAttribute="trailing" secondItem="71T-DX-EjF" secondAttribute="trailing" constant="20" id="qad-vR-jzJ"/>
                <constraint firstItem="U9A-zS-Xkr" firstAttribute="top" secondItem="ekD-Mu-y4B" secondAttribute="bottom" constant="10" id="sme-0B-Z9z"/>
                <constraint firstItem="47I-EG-4Fc" firstAttribute="top" secondItem="lUH-CE-HvV" secondAttribute="bottom" constant="10" id="uuB-4h-RSN"/>
                <constraint firstItem="ZfJ-Fr-3LY" firstAttribute="top" secondItem="71T-DX-EjF" secondAttribute="bottom" constant="10" id="x64-d7-kbg"/>
                <constraint firstItem="OAl-Zw-fzS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xkj-TH-Ns0"/>
                <constraint firstAttribute="trailing" secondItem="OAl-Zw-fzS" secondAttribute="trailing" constant="20" id="zvd-c0-HB6"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Yfn-JB-FJu"/>
                    <exclude reference="kMI-Nv-gPJ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
